{
  "name": "autifyme",
  "version": "1.0.0",
  "description": "AutifyME WhatsApp Agent System",
  "main": "agents/src/autifyme_agents/entrypoints/whatsapp_webhook.py",
  "scripts": {
    "dev": "python -m autifyme_agents.cli.simulate",
    "start": "python -m uvicorn autifyme_agents.entrypoints.whatsapp_webhook:app --host 0.0.0.0 --port $PORT"
  },
  "keywords": ["whatsapp", "ai", "agents", "automation"],
  "author": "AutifyME Team",
  "license": "MIT"
}
