{
  "version": 2,
  "builds": [
    {
      "src": "agents/src/autifyme_agents/entrypoints/whatsapp_webhook.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "agents/src/autifyme_agents/entrypoints/whatsapp_webhook.py"
    }
  ],
  "functions": {
    "agents/src/autifyme_agents/entrypoints/whatsapp_webhook.py": {
      "maxDuration": 30
    }
  },
  "env": {
    "PYTHONPATH": "agents/src"
  }
}
